user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;

worker_rlimit_nofile 65535;
pcre_jit on;

events {
    worker_connections  4096;
    accept_mutex_delay 100ms;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    keepalive_timeout  65;
    gzip  on;

    # access_log off;
    log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

    access_log  /var/log/nginx/access.log  ltsv;
    error_log   /var/log/nginx/error.log   warn;

    server_tokens off;

    sendfile on;
    tcp_nopush on;


    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        location /css/ {
          # access_log off;
          expires 1d;
          root /home/isucon/webapp/public/;
        }

        location /js/ {
            # access_log off;
            expires 1d;
            root /home/isucon/webapp/public/;
        }

        location /img/ {
            # access_log off;
            expires 1d;
            root /home/isucon/webapp/public/;
        }

        location = /favicon.ico {
            # access_log off;
            # expires 1d;
            root /home/isucon/webapp/public/;
        }

        location / {
            proxy_buffering on;
            proxy_buffers 16 128k;
            proxy_busy_buffers_size 128k;
            proxy_connect_timeout 4;
            proxy_send_timeout 4;
            proxy_read_timeout 30;

            proxy_pass http://127.0.0.1:5000;
        }

        location /stars {
            proxy_pass http://127.0.0.1:5001;
        }
    }
}
